{
  "name": "brainforest-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun run build:clean && bun run build:compile",
    "build:clean": "rimraf dist",
    "build:compile": "bun build ./src/index.ts --outdir ./dist --target bun",
    "start": "NODE_ENV=production bun dist/index.js"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/cors": "^0.8.0",
    "@elysiajs/jwt": "^0.8.0",
    "@elysiajs/swagger": "^0.8.0",
    "bcryptjs": "^2.4.3",
    "elysia": "^0.8.9",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "bun-types": "latest",
    "dotenv": "^16.3.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.3.3"
  },
  "trustedDependencies": [
    "es5-ext"
  ]
}
